# myhobby

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myhobby/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/wafiahartono/anmp160419098/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhobby/: DummyData.kt  Interfaces.kt  MigrationUtil.kt
app/src/main/java/com/example/myhobby/data/: RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/example/myhobby/model/: Article.kt  User.kt
app/src/main/java/com/example/myhobby/view/: ArticleAdapter.kt  DetailNewsFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/myhobby/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/test/wafiahartono/anmp160419098/: Application.kt  GameFragment.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  OptionsFragment.kt  ProfileFragment.kt  ResultFragment.kt
app/src/main/res/drawable/: round_person_2_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_detail_news.xml  fragment_game.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_options.xml  fragment_profile.xml  fragment_result.xml  item_news.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: game_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhobby/: ExampleUnitTest.kt
app/src/test/java/test/wafiahartono/anmp160419098/: ExampleUnitTest.kt
(+2 files in other folders)
