<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/round_home_24"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemHistory"
        android:icon="@drawable/round_history_24"
        android:title="@string/history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/round_person_2_24"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

</menu>
